<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mono/Coding/Napoleon%20IT/napoleon_it_test_work/ex04/Interview.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=5566&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=161&amp;Timestamp=626476589.514545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mono/Coding/Napoleon%20IT/napoleon_it_test_work/ex04/Interview.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=5566&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=161&amp;Timestamp=626476589.514698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
